---
- hosts: localhost
  become: yes
  roles:
    - nagios         # Este rol instala y confogura Nagios Core
    - pnp4nagios     # Este rol instala y configura graficas pnp4nagios
    - grafana        # Este rol instala grafana para medir a partir de la data de pnp4nagios
    - correo         # Este rol genera las notificaciones por e-mail
    - nrpe           # Etse rol configura el agente nrpe para monitorear hosts con este protocolo.
